/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VoiceAttack-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\corne\Documents\Unreal Projects\VoiceAttackPlugin\VoiceAttackPlugin\Plugins\VoiceAttack\Intermediate\Build\Win64\UE4Editor\DebugGame\VoiceAttack\Module.VoiceAttack.cpp.obj"
"C:\Users\corne\Documents\Unreal Projects\VoiceAttackPlugin\VoiceAttackPlugin\Plugins\VoiceAttack\Intermediate\Build\Win64\UE4Editor\DebugGame\VoiceAttack\VoiceAttackBPLibrary.cpp.obj"
"C:\Users\corne\Documents\Unreal Projects\VoiceAttackPlugin\VoiceAttackPlugin\Plugins\VoiceAttack\Intermediate\Build\Win64\UE4Editor\DebugGame\VoiceAttack\Module.VoiceAttack.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\VoiceAttack\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\corne\Documents\Unreal Projects\VoiceAttackPlugin\VoiceAttackPlugin\Plugins\VoiceAttack\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-VoiceAttack-Win64-DebugGame.lib"